<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V9MTBL447F"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-V9MTBL447F');
            </script>
        <script>
            docker_json_description_ex = {
                'os':'ubuntu',
                'programs':['python3'],
                'extras':[
                    'python-requirements'
                ],
                'entrypoint':'start.sh'
            }
            next_uid = 0;
            docker = {'extras':[],'http':false,'https':false}
            function get_install_command(spec){
                if(spec['os'] === 'ubuntu') {
                    return "apt-get clean  && apt-get -y update && apt-get install -y"
                }else if(spec['os'] === 'debian'){
                    return "apt update && apt install -y"
                }else if(spec['os'] === 'amazonlinux'){
                    return 'yum update -y && yum install -y'
                }
            }
            function get_extras_command(extra){
                if(program === 'python3'){
                    return 'python3 -m pip install -y requirements.txt'
                }
            }
            function render_extra_scripts(spec){
                ret = "";
                for(extra in spec['extras']){
                    ret += `RUN ${get_extras_command(extra)}\n`;                      
                }
                return ret;
            }
            function render_dockerfile(spec){
                return `FROM ${spec['os']}\\nENV HOME /srv/containerfactoryxyz\\nRUN mkdir $HOME\\nWORKDIR $HOME\\nRUN ${get_install_command(spec)} ${spec['programs'].join(' ')}\\n#${render_extra_scripts(spec)}\\nCOPY start.sh .\\nRUN chmod +x ./${spec['entrypoint']}\\nCMD ["/bin/bash","./${spec['entrypoint']}"]`
            }

            function get_ubuntu_packages(query_d){
                query = encodeURIComponent(query_d).replace('%20','+')
                url =  'https://bck7xzxlyk46gits7vgjbpyilu0vejaa.lambda-url.us-east-1.on.aws/?name=ubuntu&query='+query
                $.getJSON(url,function(data){
                    for(var i = 0; i<data.length; i++){
                        name = data[i]
                        $('#program-results').html(
                            $('#program-results').html()+
                            `
                                <button class="add-program" onclick="add_program('${name}')">
                                    ${name}
                                </button>
                            `
                        )
                    }
                    $('#sb-container').html('<button class="search-button" onclick="do_program_search()">Search</button>')
                })
            }

            function get_debian_packages(query_d){
                query = encodeURIComponent(query_d).replace('%20','+')
                url =  'https://bck7xzxlyk46gits7vgjbpyilu0vejaa.lambda-url.us-east-1.on.aws/?name=debian&query='+query
                $.getJSON(url,function(data){
                    for(var i = 0; i<data.length; i++){
                        name = data[i]
                        $('#program-results').html(
                            $('#program-results').html()+
                            `
                                <button class="add-program" onclick="add_program('${name}')">
                                    ${name}
                                </button>
                            `
                        )
                    }
                    $('#sb-container').html('<button class="search-button" onclick="do_program_search()">Search</button>')
                })
            }

            function get_amazon_packages(query_d){
                query = encodeURIComponent(query_d).replace('%20','+')
                url =  'https://bck7xzxlyk46gits7vgjbpyilu0vejaa.lambda-url.us-east-1.on.aws/?name=amazonlinux&query='+query
                $.getJSON(url,function(data){
                    for(var i = 0; i<data.length; i++){
                        name = data[i]
                        $('#program-results').html(
                            $('#program-results').html()+
                            `
                                <button class="add-program" onclick="add_program('${name}')">
                                    ${name}
                                </button>
                            `
                        )
                    }
                    $('#sb-container').html('<button class="search-button" onclick="do_program_search()">Search</button>')
                })
            }
            function select_os(os){
                docker['os'] = os
                $('#step').html('Step 2 of 3')
                $('#question').html('What programs would you like installed?')
                $('#explanation').html('This is where you would select options like "curl" or "nano".  The programs will be installed with their most recent versions. Custom versioning will come soon :)<br> <button class="next-button" onclick="select_programs()">Next</button>')
                $('#os-select').css('display','none');
                $('#program-select').css('display','flex')
                docker['programs'] = []
            }
            function select_programs(){
                $('#step').html('Step 3 of 3')
                $('#question').html('Just a few more questions')
                $('#explanation').html('First, check whether or not your app uses http or https. This matters if you want your app to talk to the internet. Then, if you want a bash script to run when your container starts, give us the name. When you hit "download bash script", we\'ll give you a bash script that will run your code within a docker container. It\'s that easy. <br><button class="next-button" onclick="finish_flow()">Download bash script</button><div style="color: white; font-weight: 300; font-size: 12px; margin-top: 15px;">Click the Container Factory logo to start over.</div>')
                $('#program-select').css('display','none')
                $('#entrypoint-input').css('display','flex')
            }
            function finish_flow(){
                docker['entrypoint'] = $('#sh-box').val()
                download('run_in_docker.sh',render_run_sh())
            }
            function add_program(name){
                uid = next_uid.toString();
                next_uid += 1;
                $('#program-container').html(
                    $('#program-container').html() + 
                `<div id="${uid}" class="program-tag">
                    <div>
                        ${name}
                    </div>
                    <svg class="program-remove" onclick="remove_program('#${uid}','${name}')" width="15" height="15" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.75827 17.2426L12.0009 12M17.2435 6.75736L12.0009 12M12.0009 12L6.75827 6.75736M12.0009 12L17.2435 17.2426" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>`);
                docker['programs'].push(name)
            }
            function remove_program(uid, name){
                $(uid).remove();
                docker['programs'] = docker['programs'].filter(function(e) { return e !== name })
            }
            function do_program_search(){
                $('#program-results').html('')
                $('#sb-container').html('<img src="spinner.svg" style="width: 40px">')
                query = $('#search-programs').val()
                if(docker['os'] == 'ubuntu'){
                    get_ubuntu_packages(query)
                }else if(docker['os'] == 'debian'){
                    get_debian_packages(query)
                }else{
                    get_amazon_packages(query)
                }
            }
            function render_run_sh(){
                ports = []
                if(docker['http'] == true){
                    ports.push('-p 80:80')
                }
                if(docker['https'] == true){
                    ports.push('-p 443:443')
                }
                return `echo '${render_dockerfile(docker)}' > dockerfile\ndocker container stop containerfactoryxyz\ndocker rm containerfactoryxyz --force\ndocker build . -t containerfactoryxyz_image\ndocker run --name containerfactoryxyz ${ports.join(' ')} --mount type=bind,source="$(pwd)",target=/srv/containerfactoryxyz containerfactoryxyz_image`
            }
            function select_http(){
                if(docker['http']){
                    $('#http-button').addClass('checkbox')
                    $('#http-button').removeClass('checked')
                }else{
                    $('#http-button').addClass('checked')
                    $('#http-button').removeClass('checkbox')
                }
                docker['http'] = !docker['http']
            }
            function select_https(){
                if(docker['https']){
                    $('#https-button').addClass('checkbox')
                    $('#https-button').removeClass('checked')
                }else{
                    $('#https-button').addClass('checked')
                    $('#https-button').removeClass('checkbox')
                }
                docker['https'] = !docker['https']
            }
            function download(filename, text) {
                var element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                element.setAttribute('download', filename);

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                margin: 0px;
                padding: 0px;
                font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .os-card{
                border: 1px solid #e6e6e6;
                border-radius: 6px;
                padding: 25px;
                width: 60%;
                text-decoration: none;
                color: black;
                transition: 0.2s;
            }
            .next-button{
                border: 1px solid white;
                border-radius: 4px;
                padding: 7px 20px 7px 20px;
                color: white;
                background: none;
                margin-top: 15px;
                transition: 0.3s;
                text-decoration: none;
            }
            .next-button:hover{
                cursor: pointer;
                box-shadow:  inset white 0px 0px 2px, inset white 0px 0px 0px 1px;
            }
            .os-card:hover{
                border: 1px solid #55C755;
            }
            
            .coffee-link{
                position: fixed;
                bottom: 0px;
                margin: 0px 0px 20px 20px;
                color: white;
            }
            .coffee-link:hover{
                color: whitesmoke;
            }
            .program-tag{
                display: flex;
                gap: 14px;
                color: #727272;
                background-color: #e6e6e6;
                border-radius: 4px;
                padding: 5px 14px 5px 14px;
                width: min-content;
                font-size: 12px;
                align-items: center;
                height: min-content;
                white-space: nowrap;
            }
            .program-remove{
                transition: 0.3s;
            }
            .program-remove:hover{
                color:#55C755;
                cursor: pointer;
            }
            .search-box{
                border: 1px solid #b0b0b0;
                min-width: calc(70% - 90px);
                max-width: calc(70% - 90px);
                padding: 10px;
                border-radius: 4px;
                display: block;
            }
            .search-box:focus{
                border: 1px solid #727272;
                outline: none;
            }
            .sh-box{
                border: 1px solid #b0b0b0;
                padding: 10px;
                border-radius: 4px;
                display: block;
                margin-top: 10px;
            }
            .sh-box:focus{
                border: 1px solid #55C755;
                outline: none;
            }
            .search-button{
                border-radius: 4px;
                padding: 5px 14px 5px 14px;
                border: 1px solid #55C755;
                color: #55C755;
                background-color: white;
                display: block;
                transition: 0.3s;
            }
            .search-button:hover{
                background-color: #55c75545;
                cursor: pointer;
                box-shadow:  inset #55C755 0px 0px 2px, inset #55C755 0px 0px 0px 1px;
            }
            .add-program{
                padding-bottom: 15px;
                color: black;
                border: none;
                background: none;
                text-align: left;
                border-bottom: 1px solid black;
                width: calc(70% + 20px);
            }
            .add-program:hover{
                cursor: pointer;
                color: #55C755;
                border-bottom: 1px solid #55C755;
            }
            .checked{
                background-color: #55C755;
                border-radius: 4px;
                border: 1px solid #55C755;
                padding: 8px;
            }
            .checkbox:hover{
                border: 1px solid #55C755;
            }
            .checkbox{
                background: none;
                border-radius: 4px;
                border: 1px solid #b0b0b0;
                padding: 8px;
            }
            button:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="display: grid; width: 100vw; height: 100vh; grid-template-columns: 1fr 1fr;">
            <div style="background-image: url('background.svg'); background-position: center center; background-size: cover;">
                <div style="display: flex; align-items: center;">
                    <a href="/" style="display: block;font-size: 25px; font-weight: 600; line-height: 22px; color: white; margin: 20px; padding-right: 20px; text-decoration: none; width: min-content; border-right: 2px solid white;">
                        Container<br>Factory<br>.xyz
                    </a>
                    <div style="max-width: 300px; color: white;">
                        Answer a 3 questions and get a bash script that will run your code in docker.
                    </div>
                </div>
                <div style="margin-top: 100px;font-size: 20px; font-weight: 600; color: white; width: 100%; display: flex; justify-content: center;">
                    <div id="step" style="max-width: 480px; min-width: 480px">
                        Step 1 of 3
                    </div>
                </div>
                <div style="font-size: 40px; font-weight: 600; color: white; width: 100%; display: flex; justify-content: center; margin-top: 30px;">
                    <div id="question" style="max-width: 480px;">
                        What operating system seems like a good fit?
                    </div>
                </div> 
                <div style="font-size: 16px; font-weight: 300; color: white; width: 100%; display: flex; justify-content: center; margin-top: 30px;">
                    <div id="explanation"  style="max-width: 480px;">
                        This is the base layer of your docker image. We'll help you install all the other packages and libraries you need later. Just pick your favorite option.
                    </div>
                </div>
                <a class="coffee-link" href="https://www.buymeacoffee.com/carsoncummins">
                    Buy me a coffee
                </a>
            </div>
            <div id="right-pane" style="min-width: 500px;">
                <div id="os-select" style="width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 50px">
                    <a href="#" onclick="select_os('ubuntu')" class="os-card">
                        Ubuntu
                    </a>
                    <a href="#" onclick="select_os('debian')" class="os-card">
                        Debian
                    </a>
                    <a href="#"  onclick="select_os('amazonlinux')"class="os-card">
                        Amazon Linux
                    </a>
                </div>
                <div id="program-select" style="width: 100%; display:flex; flex-direction: column; align-items: center; display: none; margin-top: 100px;">
                    <div style="border-radius: 6px; border: 1px solid #b0b0b0; padding: 10px; width: 70%; max-width: 70%; display: flex; flex-wrap: wrap; gap: 10px; color: #b0b0b0; font-size: 14px;" id="program-container">
                        
                    </div>
                    <div style="width: 100%; display: flex; align-items: center; justify-content: center; margin-top: 15px; gap: 20px;">
                        <input id="search-programs" class="search-box" placeholder="search programs">
                        <div id="sb-container">
                            <button class="search-button" onclick="do_program_search()">Search</button>
                        </div>
                    </div>
                    <div id="program-results" style="display: flex; flex-direction:column; gap: 30px; align-items: center; justify-content: center; width: 100%; margin-top: 40px;">

                    </div>
                </div>
                <div id="entrypoint-input" style="width: 100%; height: 100vh; flex-direction: column; align-items: center; justify-content: center; gap: 50px; display: none;">
                    <div style="min-width: 70%;">
                        Does you application use any of these protocols?
                        <div style="display: flex; align-items: center; justify-content: center; width: min-content; margin-top: 15px; gap: 10px">
                            <button id="http-button" class="checkbox" onclick="select_http()"></button>
                            <div>
                                HTTP
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; justify-content: center; width: min-content; margin-top: 10px; gap: 10px">
                            <button id="https-button" class="checkbox" onclick="select_https()"></button>
                            <div>
                                HTTPS
                            </div>
                        </div>
                    </div>
                    <div style="width: 70%;">
                        Name of the sh file to run on boot
                        <input class="sh-box" id="sh-box" style="min-width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>